# Download and Installing

To take advantage of the functionality of the application completely and efficiently, the user's mobile device should be based on Android 4.2 (or following versions) ,and also it must meet the following requirements:

* At least 10 MB of free space on system memory
* active Internet connection whenever you wish to update the dataset

